spring.application.name=api-next

SERVER.PORT=9002

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Asia/Ho_Chi_Minh

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

spring.datasource.url=jdbc:mysql://localhost:3306/api-next?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ouiounon258

# sendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zcarebooking@gmail.com
spring.mail.password=rmds znpz wukn pbwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
access.token.expiration.time=15
refresh.token.expiration.time=1440